# HarajAndroidChallenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harajtask/: App.kt
app/src/main/java/com/example/harajtask/Modules/: appModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/harajtask/UI/Details/: DetailsActivity.kt
app/src/main/java/com/example/harajtask/UI/List/: MainActivity.kt  PostsViewModel.kt
app/src/main/java/com/example/harajtask/UI/List/Adapter/: PostRecyclerAdapter.kt
app/src/main/java/com/example/harajtask/Utils/: CallBackCaller.kt
app/src/main/java/com/example/harajtask/data/DataSource/: PostsDataSourceHelper.kt  PostsDataSourceHelperImp.kt
app/src/main/java/com/example/harajtask/data/Model/: Post.kt
app/src/main/java/com/example/harajtask/data/Repository/: PostsRepository.kt
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
